.services-section {
    background-color: #F78900;
    padding: 45px 30px;
}

.button {
    position: relative;
    display: inline-block;
    padding-top: 30px;
}

.button button {
    text-transform: uppercase;
    color: white;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    background-color: #F78900;
    display: block;
    position: relative;
    padding: 20px 20px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-shadow: 0px 1px 0px #000;
    filter: dropshadow(color=#000, offx=0px, offy=1px);
    -webkit-box-shadow: inset 0 0 0 #FFE5C4, 0 10px 0 #915100;
    -moz-box-shadow: inset 0 0 0 #FFE5C4, 0 10px 0 #915100;
    box-shadow: inset 0 0 0 #FFE5C4, 0 10px 0 #915100;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.button button:active {
    top: 10px;
    background-color: #F78900;
    -webkit-box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
    -moz-box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
    box-shadow: inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
}

.button:after {
    content: "";
    height: 100%;
    width: 100%;
    padding: 4px;
    position: absolute;
    bottom: -15px;
    left: -4px;
    z-index: -1;
    background-color: #2B1800;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.services-cards-section {
    padding-top: 30px;
}

.services-cards-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* Adjust as needed */
}

.service-card {
    /* flex: 1 0 calc(50% - 10px);
    display: flex;
    border-radius: 10px;
    align-items: flex-start; */
    padding: 20px;
    background: black;
}

.service-card .card-icon {
    display: flex;
}

.service-card {
    width: calc(50% - 10px);
    /* Two cards per row on larger screens */
    /* margin: 5px; */
    /* Adjust spacing between cards */
}

.card-icon svg {
    font-size: 40px;
    color: #F78900;
}

.service-card-content {
    /* padding-left: 20px; */
    display: flex;
    flex-wrap: wrap;
}

.card-icon h3 {
    text-transform: uppercase;
    padding-bottom: 5px;
    padding-left: 10px;
}

.service-card-content p {
    padding: 20px 10px 10px;
}

@media (max-width: 768px) {
    .services-section {
        padding: 40px 20px;
    }

    .service-card {
        width: 100%;
        /* Single card in a row on smaller screens */
    }

    .button button {
        font-size: 17px;
        padding: 10px 12px;
    }
}